<html>
<head>
<title>Cover</title>
<style>
body{
margin:10px 20px 30px 30px;
background-image:url("https://cdn.wallpapersafari.com/7/54/6WiJmr.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.login{
display: flex;
flex-direction:row;
}
.heading{
display: flex;
flex-direction:row;
}

.id{
margin-top:190px;
justify-content: center;
align-items: center;
height:100vh;
}
.id button{

padding:10px 30px;
border-radius: 5px;
font-size: 20px;
background-color:white;
border:none;
}
.id{
        width: 500px;
        height: 200px;
}
.logo
{
width:100px;
height:100px;
}
.logo img
{
width:70px;
height:50px;
}

.unused1{
width:300;
height:100px;
}
h1
{
color:white;
font-family:garamond,serif;
font-size:50px;
}
.title{
width:1000px;
text-align:center;
}
p{
color:white;
font-family:'Courier New',monospace;

}

.id{
width:700px;
height:400px;
}


</style>
</head>
<body>
<div class="heading">
<div class="logo">
<img src="C:\Users\user\Pictures\Screenshots\Logo4.png"></div>
<div class="title"><h1><u>Nature's Gallery</u></h1></div></div>


<div class="login">
<div class="unused1"></div>
<div class="id"><button class="section" onclick="goto()">Login</button>
<button class="section" onclick="goto1()">About Me</button>
<p style="font-size:30px"><b>Nature is not a place to visit, it is home - Gary Snyder.<b></p></div></div>
<script>
var butt=document.getElementsByClassName("section");
      for (var i = 0; i < butt.length; i++) {
        butt[i].addEventListener("mouseenter", function() {
          this.style.backgroundColor = "black";
          this.style.color = "white";
        });
        butt[i].addEventListener("mouseleave", function() {
          this.style.backgroundColor = "lightgray";
          this.style.color = "black";
        });
      }
 
function goto(){
window.location.href="naturesgallery.html";
}
function goto1(){
window.location.href="About.html";}
</script>
</body>
</html>